{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "yet-honors.gl.joinmc.link",
          "assigned_srv": "yet-honors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "82394300-1d39-4fa8-89c9-05358724103d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40003,
          "port_start": 40002,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T22:45:37.242755Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2f1ee732-d9f4-4d1d-9ab8-dd7f75b4310b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e94d4bb3-1e96-4541-8d0f-2b9a1c36b755",
          "agent_name": "from-key-3058",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
